<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>Lab</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> <!-- v6.5.0 -->
    <style type="text/css">
      .bar{
        color: white;
        text-align: center;
        vertical-align: bottom;
        border: 1px black solid;
        padding: 10px;
        margin: 5px 10px 5px 10px;
        display: inline-block;
        width: 20px;
        height: 75px;
        background-color: black;
      }
      /*div{
        border: 1px black solid;
        padding: 10px;
        margin: 5px 10px 5px 10px;
        display: inline-block;
        width: 20px;
        height: 75px;
        background-color: cyan;
      }*/
      body{
        border: 1px red solid;
        padding: 20px;
      }
    </style>
</head>
<body>
  <div></div>
</body>
    <script type="text/javascript">
      // Your beautiful D3 code will go here
      d3.text("data.csv",function(data){
        var parsedCSV=d3.csv.parseRows(data);
        
        d3.select("body")
          .selectAll("div")
          .data(parsedCSV)
          .enter()
          .append("div")
          // .filter(function(d,i){
          //   return (i != 0);
          // })
          .attr("class","bar")
          .text(function(d){
            return d[1];
          })
          .style("height",function(d){
            return d[1]*5+'px';
            //return d[1]+'px';
          })
          .style("background-color",function(d){
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
          })
      })
    </script>
  </html>
  